# ScienceMD

./: NOTICE  README.md  THIRD_PARTY_NOTICES.md  index.html  sitemap.xml
.github/triggers/: apply-file-load-fix  apply-starter-about-update  apply-undo-redo
.github/workflows/: add-software-structured-data.yml  apply-android-icon.yml  apply-ckmark-rebrand.yml  apply-mobile-hotfix-now.yml  build-android-apk.yml  build-windows.yml  capture-home-screenshots.yml  diagnose-autosave-runtime.yml  extract-new-document-debug.yml  finalise-licence-files.yml  finalise-third-party-notices.yml  fix-android-packaging.yml  fix-normal-block-style.yml  fix-preview-physics-width.yml  publish-1.6.1.yml  rebrand-ckmark.yml  refine-homepage-schema-once.yml  release-android-apk.yml  remove-google-verification-root-once.yml  test-latex-export-corrected-once.yml  update-onboarding-copy.yml  verify-markdown-file-association.yml
android/: BUILD_CHECK.md  RELEASING.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/co/coolkama/sciencemd/: MainActivity.java
home/: index.html  sitemap.xml
tools/: add_undo_redo.py  apply_latex_export.py  apply_starter_about_update.py  extract_onboarding_context.py  fix_latex_nested_tokens.py  fix_new_document_reset.py  fix_science_paper_edit_width_v2.py  inspect_export_flow.py  latex_export_tables.js  new-document-debug.txt  postrepair_validation.txt  prepare_markdown_association_release.py  rebrand_ckmark.py  rebrand_ckmark_icon.py  remove_google_verification_from_root.py  repair_broken_starter.py  smoke_test.py  test_latex_export.js  update_home_legal.py  update_onboarding_copy.py
windows/: README.md
windows/Sciwrix.Windows/: MainForm.cs  Program.cs  app.manifest
