plugins {
    id 'com.android.application'
}

android {
    namespace 'uk.co.coolkama.sciencemd'
    compileSdk 35

    defaultConfig {
        applicationId 'uk.co.coolkama.sciencemd'
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName '1.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    def generatedAssetsDir = file("$buildDir/generated/sciencemdAssets")
    def generatedResDir = file("$buildDir/generated/sciencemdResources")
    def launcherIconSource = rootProject.file('icon/sciencemd_launcher_icon.webp.b64')
    def launcherIconOutput = new File(generatedResDir, 'drawable/sciencemd_launcher_icon.webp')

    sourceSets {
        main {
            assets.srcDirs += generatedAssetsDir
            res.srcDirs += generatedResDir
        }
    }

    tasks.register('copyScienceMdWebApp', Copy) {
        from(rootProject.file('../index.html'))
        into(generatedAssetsDir)
        rename { 'index.html' }
    }

    tasks.register('generateScienceMdLauncherIcon') {
        inputs.file(launcherIconSource)
        outputs.file(launcherIconOutput)

        doLast {
            launcherIconOutput.parentFile.mkdirs()
            def encoded = launcherIconSource.getText('UTF-8').replaceAll('\\s', '')
            launcherIconOutput.bytes = encoded.decodeBase64()
        }
    }

    tasks.named('preBuild').configure {
        dependsOn('copyScienceMdWebApp', 'generateScienceMdLauncherIcon')
    }
}
