plugins {
    id 'com.android.application'
}

def scienceMdVersionCode = (project.findProperty('SCIENCEMD_VERSION_CODE') ?: '10').toInteger()
def scienceMdVersionName = project.findProperty('SCIENCEMD_VERSION_NAME') ?: '1.3.4'
def releaseKeystorePath = System.getenv('SCIENCEMD_KEYSTORE_PATH')

android {
    namespace 'uk.co.coolkama.sciencemd'
    compileSdk 35

    defaultConfig {
        applicationId 'uk.co.coolkama.sciencemd'
        minSdk 24
        targetSdk 35
        versionCode scienceMdVersionCode
        versionName scienceMdVersionName
    }

    signingConfigs {
        release {
            if (releaseKeystorePath) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv('SCIENCEMD_KEYSTORE_PASSWORD')
                keyAlias System.getenv('SCIENCEMD_KEY_ALIAS')
                keyPassword System.getenv('SCIENCEMD_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig releaseKeystorePath ? signingConfigs.release : null
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
